.screen{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.plans{
    height: 80%;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}
.plan{
    width: 300px;
    height: 85%;
    background-color: rgb(255, 255, 255);
    margin: 0 20px 0 0;
    border-radius: 30px;
    border: 1px rgb(99, 99, 99) solid;
}
.title{
    width: 100%;
    height: 20%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 800;
}
.description{
    font-size: 15px;
    color: rgb(50, 50, 50);
    font-weight: 500;
}
.price{
    width: 100%;
    height: 20%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.prev{
    text-decoration:line-through;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 2px 10px;
}
.discount{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 100px;
}
.actual{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: rgb(50, 50, 50);
    font-weight: 500;
}
.actualNumber{
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 800;
}
.button{
    width: 75%;
    padding: 5px 0;
    align-self: center;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.subscription{
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    border-radius: 15px;
}
.advantageTitle{
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    padding:5px 15px;
    text-align: center;
    height: 100%;
}
.advantages{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    flex-direction: row-reverse;
    margin: 5px 0;
    padding: 0 20px;
}
.continue{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    width: 100%;
    position: absolute;
    bottom: 5%;
    text-align: right;
    padding: 0 20px;
    display: flex;
}
.model{
    flex:1;
    background-color: rgb(255, 255, 255);
}
.close{
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 9999999;
    top: 10px;
    right: 10px;
    width: 45px;
    aspect-ratio: 1;
    border-radius: 10px;
}
.closeGradient{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.paypal{
    width: 100%;
    height: 100%;
}